#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/todo_task?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://todotask-mysqldbserver.mysql.database.azure.com:3306/todo_task?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=mysqldbuser@todotask-mysqldbserver
#spring.datasource.password=N3v3r.N3v3r.
spring.datasource.username=root
spring.datasource.password=root
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_task?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://todotask-mysqldbserver.mysql.database.azure.com:3306/todo_task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqldbuser@todotask-mysqldbserver
spring.datasource.password=N3v3r.N3v3r.
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> d139c4e739f37679b36fd577a1bdb9dee1ff354a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

