#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_task?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:todotask-mysqldbserver.mysql.database.azure.com:3306/todo_task?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=N3v3r.N3v3r.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
